.App {
  text-align: center;
}

.App-logo {
  height: 15vmin;
  margin: 10px 0 10px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.principal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.App-header {
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.main {
  color: black;
}
/* .list {
  margin: 5%;
} */
.card {
  margin: 10px 0 10px;
}
.btn {
  height: 50px;
  width: 80px;
  margin: 20px 0 0;
}
@media only screen and (min-width: 600px) {
  .option {
    margin: 20px 20px 0;
    display: inline-block;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;

  }
}

.text-black{
  color: black;
}
img{
  position: relative;
  bottom: 2.5px
}
.graphs{
  margin: 0 200px 0px;
}
.title-chart{
  margin-left: 20px;
}